PORT=4000
TWITTER_CONSUMER_API_KEY=7yuQE8rifi6K3u3fVUJRPDqzv
TWITTER_CONSUMER_API_SECRET=IzFcuPGhEMPxAdO4YgIQA7jJXkeDFiKxG84rIV5RX3qa0G7Cf4
TWITTER_ACCESS_TOKEN=105122247-DoHNjjNPcSVrMmE7u1aKFq0Bke8vxRb1J8bv96tZ
TWITTER_ACCESS_SECRET=VNfbWi7duxx8QskQmoLnsgTLwgPVzeIGC3vPR6Rf6tdNG
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAHciYQEAAAAAKjCRGVKqr6%2FCpB86YfnJ%2BQv9P8I%3DnwKDLSNv4BFNuITODiG9NUP18Q2BV5E9vA04rstWQEzb4xfyQO
